{
  "ConnectionStrings": {
    "DefaultConnection": "Server=195.250.24.133;Database=ComplementosDesarrollo;User Id=sMotionApps;Password=RgADN#&@%9X!cD8pL!hHzu;TrustServerCertificate=True",
   
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
